## Realtime Chat App with NestJS and Angular
### 2. Video (NestJS Login&Register Endpoints)
Link: https://youtu.be/Hi6V6RbTmNM

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer I want to be able to create one User, Login with User Credentials and findAll Users, via API calls.
If you try to create a user, it should first be checked, if the email is already in use.
The Password should be stored as a hash in the database and if a users tries to login, the provided password should be 
compared with the hash in the database.

Acceptance Criteria:
- new user module for nestjs (/)
- New Endpoints:   
GET /api/users -> return all Users paginated  (/)  
POST /api/users -> create new User  (/)  
POST /api/users/login -> login a user, based on email and password (/)    
- Check if email is already in use, if new user is created (/)  
- Password is stored as a hash in the database (/)
- Password should be compared to the hash on login (/)