## Realtime Chat App with NestJS and Angular
### 3. Video (NestJS, Auth Module Jwt & Refactoring)
Link: https://youtu.be/ydibF89YGV8

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer i want to have the security (atm: bcrypt and Jwt Stuff) in a separate Authentication Module.
All security stuff should be in a separate module, so we can import it later to every module where we need it.
We also want to generate a jwt on login and be able to secure routes with a jwtguard.

Acceptance Criteria:
- new auth module (/)
- bcrypt stuff moves to auth module (/)
- generate a jwt with user payload (/)
- have a guard, that checks for a valid jwt (/)
- make the GET /api/users protected by the JwtAuthGuard (/)