## Realtime Chat App with NestJS and Angular
### 4. Video (Angular: User Registration with Reactive Forms)
Link: https://youtu.be/t6BpRxV4b0M

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a User i want to be able to register myself an account through the Angular Web App.
My Input data should be validated and on click on register i shall be redirected to the login page, if my account was created.


Acceptance Criteria:
- public module (/)
- private module (/)
- implement lazy loading for both modules (/)
- set up components dashboard, register, login (/)
- set up basic auth guard for private module (/)
- set up routing for public module (/)
- create registration form with angular reactive forms (/)
- also display hints or errors in form (/)
- user-service to create a user (/)
- display a snackbar on success/failure (/)
- add unique to username (nestjs) (/)