## Realtime Chat App with NestJS and Angular
### 5. Video (Angular: User Login with Reactive Forms and JWT saving)
Link: https://youtu.be/XTGbg-9yN2k

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a User i want to be able to login to the app with my credentials.
The input data should be validated. When my provided data was correct then the returned jwt token from the backend should be saved
into the localstorage of the browser.
The Auth Guard for the /private/ route should be updated, so that it checks, if there is a jwt in the localstorage that is not expired.

Acceptance Criteria:
- login form with reactive forms (/)
- save jwt in localstorage (/)
- update auth guard to check for expiration of jwt/if jwt exists (/)
- send jwt token on every request (/)