## Realtime Chat App with NestJS and Angular
### 6. Video (NestJS, Jwt.verify Middleware & Debugging NestJS)
Link: https://youtu.be/BTLAcLSu1Rw

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer i want to add a NestMiddleware, that checks every requests, except the register & login for a valid jwt
and also gets the according user from the db and attach it to the request. So that we have access to it later and can be sure that
the user is not deleted or modified.

We also should add the debugging (launch.json) file for nestjs debugging.

Acceptance Criteria:
- add launch.json for nestjs debugging (/)
- add nestmiddleware and apply to all routes except POST /api/users & POST /api/users/login (/)
