## Realtime Chat App with NestJS and Angular
### 7. Video (NestJS & Angular, Add Socket.io, establish connection and validate JWT)
Link: https://youtu.be/eMc9EsD4uqI

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer i want to implement Websockets with Socket.io so that we can later have realtime chatrooms for the users.
For this we need to update NestJS to v8 (at the moment ALPHA status), because nestJS Websockets are on Socket.io v2 (which is not compatible with the new Socket.io v4). Also make sure to update rxjs to recent version.
Only nestJS v8 will support Socket.io v4.
When we establish a connection, we should also validate the user by checking his JWT Token.
To make sure, that the connection works, we want to display simple Array Value in Angular.

Acceptance Criteria:
- NestJS dependencies are updated to v8 alpha, where available, also rxjs (/)
- establish a connection beetween frontend and backend with socket.io (/)
- validate the user with adding the jwt and checking it onHandle in Nest Gateway (/)
- Display simple Array Value in Angular, returned by socket (/)