## Realtime Chat App with NestJS and Angular
### 8. Video (NestJS & Angular, Create basic Room Entity, display Rooms for User on Socket.io Connect)
Link: https://youtu.be/qEwMcZHrtnQ

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a user i want to have displayed all rooms that i am currently listed in.
For this to achieve we need to have a basic Room Entity in our Backend, that has a many to many relationship with the User Entity. (Messages & Room creation, pagination, styling etc will be coming in next videos.)

Acceptance Criteria:
- Create new Room.entity with ManyToMany Relationship to User.entity (/)
- return all rooms for the user when he connects to socket.io (/)
- display them basically in the frontend dashboard component (private module) (/)