## Realtime Chat App with NestJS and Angular
### 9. Video (NestJS & Angular, Add Pagination for Rooms)
Link: https://youtu.be/wqVRQMjxv9c

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a user i want to be able to paginate through all the Chatrooms that i am listed in as a user currently.
For this we need to add the Angular Material Paginator to our Dashboard and also have to emit and listen to Socket.io events.

Acceptance Criteria:
- The user is able to paginate through all his rooms (/)
- The rooms are ordered By "updated_at" DESC (/)
- With the room we get also the list of users returned (/)