## Realtime Chat App with NestJS and Angular
### 10. Video (NestJS, Refactor Observables to async/await and implement username search)
Link: https://youtu.be/TnU8dMTnIKI

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer i want to refactor the observables to async/await so that the api code is consistent.
We also want to add an endpoint to our user controller to search for a user by his username.
Also refactor the code, so that we only save users with email and username toLowerCase.

Acceptance Criteria:
- refactor observables to async/await (/)
- new GET endpoint to search by username, GET /api/users/find-by-username (/)
- Refactor user creation, so that users email & username get inserted as lowercase (/)