## Realtime Chat App with NestJS and Angular
### 11. Video (Angular, Add ChatRoom Creation with realtime User Search)
Link: https://youtu.be/WpLb2YH97D8

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a user we want to be able to create new chatrooms.
The chatrooms should have at least a name and one user. I should be able to select the users by a search for the username.

Acceptance Criteria:
- Chatrooms can be created (/)
- we can search in realtime for users by their username (/)
- while in room creation, we also can remove users before the final creation of the room (/)
- if there are no rooms, we want to a hint displayed on the dashboard (/)
