## Realtime Chat App with NestJS and Angular
### 12. Video (NestJS, Emit created Room, to all his users, after creation)
Link: https://youtu.be/0FVHwAHe0co

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a user i want to automatically have a new room, where i am listed as a user, displayed on my dashboard (in realtime), after creation.
If User A creates a new Chatroom with User B, then User B should see this Chatroom immediately on his dashboard after creation.


Acceptance Criteria:
- create new Entity, ConnectedUsersEntity with a OneToOne Relation to users (/)
- save the socketid in the new Entity (/)
- Save the connectedUser onHandleConnection (/)
- delete the connectedUser onDisconnect (/)
- Notify all users with the room, that are users of the room, when a new room is created (/)