## Realtime Chat App with NestJS and Angular
### 13. Video (NestJS, Refactor ConnectedUsers to ManyToOne and clean Connections table on startup)
Link: https://youtu.be/TCqQo0k5Wrs

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer we want to enable the users to have more than one connection.
So we need to refactor the OneToOne Relationship to a ManyToOne, because a user could login from e.g. two devices.
Also we want to remove all entries in our ConnectedUser table, when we start our App, so we don't have there old connections.


Acceptance Criteria:
- Refactor ConnectedUser Relationship to User from OneToOne to ManyToOne (/)
- Clean ConnectedUserTable on Startup (Lyfecycle events) (/)