## Realtime Chat App with NestJS and Angular
### 14. Video (NestJS, Add Message & JoinedRoom Entities & add Logic to Gateway to join & leave Room & addMessage)
Link: https://youtu.be/tSqVeCH4URw

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a developer i want that the user is able to join & leave one of his chatrooms.
He should also be able to add a Message to a chatroom.
For this we need to add a Message Entity & a joinedRoom Entity to our API and also some logic to our gateway.

Acceptance Criteria:
- new Message Entity with ManyToOne to User & Room (/)
- new JoinedRoom Entity with ManyToOne to User & Room (/)
- Gateway add: 'addMessage', 'joinRoom', 'leaveRoom' & update existing functions (/)
