## Realtime Chat App with NestJS and Angular
### 15. Video (Angular (&NestJS), addMessage and getMessages for Chatroom)
Link: https://youtu.be/Tz75HKy8WGw

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a user i want to be able to open my chatroom and to add a message to it.
I also want to get displayed the latest messages.
(Final Design, like displaying the own messages different and emit a new message directly will be done in next videos.)

Acceptance Criteria:
- new Component ChatRoom (/)
- new Component Message (/)
- Scrollable Rooms and Messages (/)
- Design improvements (/)
- modify the API message service, so that it filters with the roomid & adds the user to the message (/)