## Realtime Chat App with NestJS and Angular
### 17. Video (NestJS  & Angular: Chatroom: emit New Message to all joined Users)
Link: https://youtu.be/6DElULzFQj4

You need:
- Angular
- Nestjs
- npm
- docker

Story:
As a user i want that a new message that i send to a chat room, immediately gets displayed to all the joinedUsers (the users that are currently online in this chatroom).
The Chat should also scroll automatically to the bottom.

Acceptance Criteria:
- emit new message to all joined users that are currently online (/)
- chat should scroll automatically to the bottom (/)
- update readme file (/)